APT::FTPArchive::Release::Origin "ipartola";
APT::FTPArchive::Release::Label "ipartola";
APT::FTPArchive::Release::Suite "custom";
APT::FTPArchive::Release::Codename "custom";
APT::FTPArchive::Release::Architectures "amd64 i386 armhf source any all";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "Igor Partola's personal repo.";
