APT::FTPArchive::Release::Origin "ridgebit";
APT::FTPArchive::Release::Label "ridgebit";
APT::FTPArchive::Release::Suite "custom";
APT::FTPArchive::Release::Codename "custom";
APT::FTPArchive::Release::Architectures "amd64 i386 armhf source any all";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "Ridgebit LLC public Debian package repository.";
